<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Django People</title>
  </head>
  <style>
      body {
  font-size: 28px;

  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #373e92;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  height: 250px;
  
}

li {
  float: left;
}
.bottomleft{
    position: absolute;
    bottom: -20px;
    left: 100px;
}
li a {
  display: block;
  color: white;
  height: 100px;

  text-decoration: none;

}

li a:hover {
  background-color: #373e92;
  text-decoration: none;

}

.active {
  background-color: #4CAF50;

}

boody {
    font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 500px;
  margin: 30px auto;

}

    </style>
  <body>
      <div class="header">
          </div>
          
          <ul>
            <li class = 'bottomleft'><a href="{%url 'home'%}">글자 가지고 놀기</a></li>          
          </ul>
        {% block content %} 

        {% endblock content %}
  </body>
</html>